<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Hemsida</title>
  	<link rel = "ico" type = "image/png" href = "favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    
</head>


<body>
    <div class="parallax"></div>
<div class="Button_Modefier">

    <button type = "button" class="nes-btn is-primary" onclick="window.location.href = 'http://127.0.0.1:5500/quiz-site_V.html';">Frågor Svårt</button>
    <button type = "button" class="nes-btn is-primary" onclick="window.location.href = 'http://127.0.0.1:5500/quiz-site_B.html';">Frågor Enkelt</button>

    

  </div>

</body>
</html>
